# TreePedia

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/web/proditipolines/amop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/proditipolines/amop/Activity/: DetailPohonActivity.java  InputHistoryActivity.java  InputPohonActivity.java  LoginActivity.java  MainActivity.java  Scanner2Activity.java  ScannerActivity.java  SetLocationActivity.java  SplashActivity.java
app/src/main/java/id/web/proditipolines/amop/Adapter/: AdapterHistory.java  AdapterPohon.java
app/src/main/java/id/web/proditipolines/amop/App/: AppController.java
app/src/main/java/id/web/proditipolines/amop/Data/: DataHistory.java  DataPohon.java
app/src/main/res/drawable/: bg_circle.xml  spinner.xml
app/src/main/res/drawable-xhdpi-v9/: bg_rounded_white_with_border.xml
app/src/main/res/layout/: activity_detail_artikel.xml  activity_detail_pohon.xml  activity_input_artikel.xml  activity_input_history.xml  activity_input_pohon.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_scanner2.xml  activity_set_location.xml  activity_splash.xml  app_bar_main.xml  content_detail_artikel.xml  content_input_artikel.xml  fragment_artikel.xml  fragment_data_pohon.xml  fragment_gmaps.xml  fragment_history_pohon.xml  fragment_home.xml  infowindow.xml  list_row_artikel.xml  list_row_history.xml  list_row_pohon.xml  menu_dot.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/web/proditipolines/amop/: ExampleUnitTest.java
(+28 files in other folders)
