<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    tools:context="id.web.proditipolines.amop.Activity.DetailPohonActivity">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="ID Pohon"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Jenis Pohon"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/jenis_pohon"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Tanggal Update"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/last_update"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="ID Pegawai"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/id_pegawai"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Usia Pohon"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/usia_pohon"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Kondisi Pohon"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/kondisi_pohon"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Latitude"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Longitude"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Qr Code"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/qrcode"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Status"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Keterangan"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/keterangan"
            android:layout_width="0dp"
            android:layout_weight="0.475"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>
